[gd_scene load_steps=2 format=3]

[ext_resource path="res://assets/ui/player1_energy.png" type="Texture2D" id=1]

[node name="player1Energy" type="Control"]

custom_minimum_size = Vector2(12, 6)
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]

position = Vector2(6, 2)
scale = Vector2(1, 1)
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform3D" ]

