[gd_scene load_steps=2 format=3]

[ext_resource path="res://assets/ui/player1_energy.png" type="Texture2D" id=1]

[node name="player1Energy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]

scale = Vector2( 3, 1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform3D" ]


