[gd_scene load_steps=3 format=3]

[ext_resource path="res://scenes/player/beam/beam_top.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/beam/beam_bottom.tscn" type="PackedScene" id=2]

[node name="beam" type="Node2D"]

scale = Vector2( 4, 4 )
_sections_unfolded = [ "Material", "Transform3D", "Visibility", "Z Index" ]

[node name="top" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 0, -29.25 )

[node name="middle" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 0, -21.25 )

[node name="middle2" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 0, -13.25 )

[node name="bottom" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 0, -5.25 )


