[gd_scene load_steps=3 format=3]

[ext_resource type="FontFile" path="res://assets/fonts/vermin_vibes_1989.ttf" id="1"]
[ext_resource type="FontFile" path="res://assets/fonts/slkscr.ttf" id="2"]

[node name="paused" type="Control"]
z_index = 100

process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dim" type="ColorRect" parent="."]

layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color( 0.0235294, 0.027451, 0.0470588, 0.6 )

[node name="HeaderArea" type="CenterContainer" parent="."]

layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 95
offset_top = 50
offset_right = -95
offset_bottom = 150
grow_horizontal = 2
mouse_filter = 2

[node name="Header" type="VBoxContainer" parent="HeaderArea"]

custom_minimum_size = Vector2(280, 75)
layout_mode = 2
theme_override_constants/separation = 4

[node name="Paused" type="Label" parent="HeaderArea/Header"]

custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color( 0.839216, 0.839216, 0.32549, 1 )
theme_override_colors/font_shadow_color = Color( 0.611765, 0.12549, 0.12549, 1 )
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource( 1 )
theme_override_font_sizes/font_size = 32
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line" type="ColorRect" parent="HeaderArea/Header"]

custom_minimum_size = Vector2(0, 1.5)
layout_mode = 2
color = Color( 0.611765, 0.12549, 0.12549, 0.95 )

[node name="Hint" type="Label" parent="HeaderArea/Header"]

custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_colors/font_color = Color( 0.952941, 0.921569, 0.866667, 1 )
theme_override_fonts/font = ExtResource( 2 )
theme_override_font_sizes/font_size = 14
text = "SELECT AN OPTION"
horizontal_alignment = 1
vertical_alignment = 1
