[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/ui/plasma_cell.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/pickups/power_up.png" id="2"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/pickups/energy.wav" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cell"]
size = Vector2(14, 14)

[node name="PlasmaCell" type="Area2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1)
texture = ExtResource("2")
hframes = 8
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cell")
position = Vector2(0, 0)
scale = Vector2(1, 1)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-5, -5, 10, 10)

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3")
bus = &"Sounds"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
[connection signal="finished" from="PickupSound" to="." method="_on_pickup_sound_finished"]
