[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/world/foreground_speed_particles.gd" id="1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_streak"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_streak"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(216.5, 6, 0.5)
direction = Vector3(0, 1, 0)
spread = 3.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 260
initial_velocity_max = 360
scale_min = 0.7
scale_max = 1.4

[node name="ForegroundSpeedParticles" type="GPUParticles2D"]
z_as_relative = false
z_index = 20
position = Vector2(320, -16)
material = SubResource("CanvasItemMaterial_streak")
emitting = true
amount = 40
lifetime = 2.1
preprocess = 2.1
speed_scale = 1.0
randomness = 0.35
visibility_rect = Rect2(-225, -16, 450, 456)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_streak")
script = ExtResource("1")
