[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemies/turret.tscn" id="1"]
[ext_resource type="Resource" path="res://data/enemies/mother_ship_turret.tres" id="2"]

[ext_resource type="Texture2D" path="res://assets/sprites/enemies/carrier_port_turret.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8, 11)

[node name="mountedTurret" instance=ExtResource("1")]
definition = ExtResource("2")
mounted = true

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1, 1)
texture = ExtResource("3")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, -1.5)
scale = Vector2(1, 1)
shape = SubResource("1")

[node name="VisibleOnScreenNotifier2D" parent="." index="5"]
rect = Rect2(-4, -8, 9, 13)

[node name="shootPos" parent="." index="3"]
position = Vector2(0, 5)
