[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/_enemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/drone.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/droneReactorParticles.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sounds/ennemy_Hit.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/drone_Explode.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
resource_name = "explode"
length = 0.4
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.08, 0.12, 0.18, 0.24, 0.3, 0.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}

[sub_resource type="Animation" id=2]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 1, 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "start"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16.7428, 12.7418 )

[node name="drone" type="Area2D"]
position = Vector2( 0.157784, 0 )
script = ExtResource( 1 )
life = 2
points = 10
speedY = 250.0
randPowerUp = 20
speedRotation = 10

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
hframes = 11
frame = 2

[node name="anim" type="AnimationPlayer" parent="."]
anims/explode = SubResource( 1 )
anims/hit = SubResource( 2 )
anims/start = SubResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.268349, 0.636912 )
scale = Vector2( 1.11205, 1.29806 )
shape = SubResource( 4 )

[node name="droneReactorParticles" parent="." instance=ExtResource( 3 )]
position = Vector2( -5.99999, -14.8506 )

[node name="droneReactorParticles2" parent="." instance=ExtResource( 3 )]
position = Vector2( 6, -14.8506 )
emitting = false

[node name="sound_Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "Sounds"

[node name="sound_Explode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
bus = "Sounds"

[connection signal="area_entered" from="." to="." method="_on_area_enter"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
