[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/interceptorShot.gd" type="Script" id=1]
[ext_resource path="res://Assets/interceptorSideLaser.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 11.09, 10 )

[node name="interceptorSideShot" type="Area2D" index="0"]

position = Vector2( 2.1485, 14 )
scale = Vector2( 1.00608, 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
setRotation = false

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, -2 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="1"]

position = Vector2( -1.96389, -2.87489 )
scale = Vector2( 0.210662, 1 )
rect = Rect2( -10, -10, 20, 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( -1.84745, 3.55901 )
scale = Vector2( 0.234321, 0.453461 )
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_interceptorSideShot_area_enter"]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]


