[gd_scene load_steps=4 format=3]

[ext_resource path="res://src/combat/enemieShot.gd" type="Script" id=1]
[ext_resource path="res://Assets/iLaser.png" type="Texture2D" id=2]

[sub_resource type="RectangleShape2D" id=1]

size = Vector2( 20, 20 )

[node name="motherShipShot" type="Area2D"]

input_pickable = false
gravity_direction = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
speedY = 0
speedX = 0
rotate = false
playerShot = false
damage = 10
noDamageToGroup = ""

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="0"]

rect = Rect2( -10, -10, 20, 20 )

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_shot_area_entered"]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]


