[gd_scene load_steps=5 format=3]

[ext_resource path="res://assets/fonts/slkscr.ttf" type="FontFile" id=1]
[ext_resource path="res://src/ui/paused.gd" type="Script" id=2]


[sub_resource type="Animation" id=2]

length = 1.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
"paused": SubResource( 2 )
}

[node name="paused" type="Label" index="0"]

process_mode = 3
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 307.0
offset_top = 192.0
offset_right = 517.0
offset_bottom = 243.0
pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource( 1 )
theme_override_font_sizes/font_size = 50
theme_override_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
text = "Paused"
visible_ratio = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "custom_colors", "custom_fonts" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_1")
}

process_mode = 3
callback_mode_process = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
speed_scale = 0.8
blend_times = [  ]
autoplay = ""
_sections_unfolded = [ "Pause", "Playback Options", "playback" ]


