[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/UI/player2Energy.png" type="Texture" id=1]

[node name="player2Energy" type="Node2D" index="0"]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 3, 1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]


