[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/enemieShot.gd" type="Script" id=1]
[ext_resource path="res://Assets/gLaser.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 3.76069 )

[node name="interceptorShot" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z" ]
speedY = 0
speedX = 0
rotate = false
playerShot = false
damage = 10
noDamageToGroup = ""

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, 11 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="1"]

rect = Rect2( -10, -10, 20, 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( -0.0216088, 14.9543 )
scale = Vector2( 0.80921, 1.6142 )
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_shot_area_enter"]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]


