[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/enemieShot.gd" type="Script" id=1]
[ext_resource path="res://Assets/gLaser.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 3.76069 )

[node name="interceptorShot" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.80921, 0, 0, 1.6142, -0.0216088, 14.9543 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
setRotation = false

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, 11 )
texture = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

rect = Rect2( -10, -10, 20, 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -0.0216088, 14.9543 )
transform/scale = Vector2( 0.80921, 1.6142 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[connection signal="area_enter" from="." to="." method="_on_shot_area_enter"]

[connection signal="exit_screen" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_exit_screen"]


